{
  "name": "sqlsheet",
  "version": "1.0.0",
  "description": "An Application To Interact with SQL database.",
  "main": "public/bundle-main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasn9/SQLSheet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasn9/SQLSheet/issues"
  },
  "homepage": "https://github.com/jasn9/SQLSheet#readme",
  "dependencies": {
    "@types/mysql": "^2.15.16",
    "bootstrap": "^4.5.3",
    "electron": "^11.5.0",
    "jquery": "^3.5.1",
    "mysql2": "^2.2.5",
    "popper.js": "^1.16.1",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
